{
    "name": "catfactsapp",
    "version": "1.0.0",
    "keywords": [
        "util",
        "functional",
        "server",
        "client",
        "browser"
    ],
    "author": "user_account",
    "contributors": [],
    "scripts": {
        "start": "node server",
        "test": "nightwatch"
    },
    "dependencies": {
        "axios": "0.21.1",
        "ejs": "3.1.6",
        "express": "4.17.1",
        "start": "^5.1.0"
    },
    "devDependencies": {
        "geckodriver": "1.22.2",
        "nightwatch": "1.5.1",
        "selenium-server": "3.141.59"
    }
}
